<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Star_Citizen_Handle_Query</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SC_Handle_Query</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DebugType>embedded</DebugType>
    <PackageIcon>SCHQ.png</PackageIcon>
    <ApplicationIcon>Resources\SCHQ.ico</ApplicationIcon>
    <AssemblyVersion>1.19.3</AssemblyVersion>
    <FileVersion>$(Assemblyversion)</FileVersion>
    <Company>Kuehlwagen@GitHub</Company>
    <Version>$(Assemblyversion)</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Screenshots\**" />
    <EmbeddedResource Remove="Screenshots\**" />
    <None Remove="Screenshots\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\SCHQ.ico" />
    <None Remove="Resources\SCHQ.png" />
    <None Remove="Themes\Dark_Red.SC_Handle_Query.colors.json" />
    <None Remove="Themes\IAE_2950.SC_Handle_Query.colors.json" />
    <None Remove="Themes\IAE_2951.SC_Handle_Query.colors.json" />
    <None Remove="Themes\IAE_2952.SC_Handle_Query.colors.json" />
    <None Remove="Themes\IAE_2953.SC_Handle_Query.colors.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\FormLocations.cs" />
    <Compile Update="Dialogs\FormRelations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormLogMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UserControlHandleRelation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlLocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlRelation.cs" />
    <Compile Update="UserControls\UserControlLog.cs" />
    <Compile Update="UserControls\UserControlOrganization.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\SCHQ.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Anvil_Hud.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\Night.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\Dark_Red.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\Drake_Hud.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\IAE_2949.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\IAE_2950.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\IAE_2951.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\IAE_2952.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\IAE_2953.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\IAE_2954.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\Day.SC_Handle_Query.colors.json" />
    <EmbeddedResource Include="Themes\KRT.SC_Handle_Query.colors.json" />
  </ItemGroup>

</Project>