# Star-Citizen-Handle-Query

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Star Citizen Handle Query.sln
SCHQ_Server/: Program.cs  SCHQ_Server.csproj  appsettings.json
SCHQ_Server/Classes/: Encryption.cs
SCHQ_Server/Migrations/: 20240410211721_InitialCreate.Designer.cs  20240410211721_InitialCreate.cs  RelationsContextModelSnapshot.cs
SCHQ_Server/Models/: Relation.cs
SCHQ_Server/Properties/: launchSettings.json
SCHQ_Server/Protos/: SCHQ.proto
SCHQ_Server/Services/: SCHQ_Service.cs
SCHQ_Shared/: SCHQ_Shared.csproj
SCHQ_Shared/Classes/: Encryption.cs
SCHQ_Shared/Protos/: SCHQ.proto
Source/Star Citizen Handle Query/: Program.cs  Star Citizen Handle Query.csproj
Source/Star Citizen Handle Query/Classes/: Encryption.cs  GlobalHotKey.cs  RPC_Wrapper.cs  TypeAssistant.cs  User32Wrappers.cs
Source/Star Citizen Handle Query/Dialogs/: FormEditRpcChannels.Designer.cs  FormEditRpcChannels.cs  FormEditRpcChannels.resx  FormHandleQuery.Designer.cs  FormHandleQuery.cs  FormHandleQuery.resx  FormLocalCache.cs  FormLocalCache.resx  FormLocations.Designer.cs  FormLocations.cs  FormLogMonitor.Designer.cs  FormLogMonitor.cs  FormLogMonitor.resx  FormRelations.Designer.cs  FormRelations.cs  FormRelations.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx
Source/Star Citizen Handle Query/Localization/: de-DE.json  en-US.json
Source/Star Citizen Handle Query/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Source/Star Citizen Handle Query/Protos/: SCHQ.proto
Source/Star Citizen Handle Query/Resources/: locations.csv
Source/Star Citizen Handle Query/Serialization/: AppColors.cs  DiscordWebhook.cs  GitHubRelease.cs  LocationInfo.cs  LogMonitorInfo.cs  RelationsInfo.cs  Settings.cs  Translation.cs
Source/Star Citizen Handle Query/Themes/: Anvil_Hud.SC_Handle_Query.colors.json  ArcCorp.SC_Handle_Query.colors.json  Beach.SC_Handle_Query.colors.json  Crusader.SC_Handle_Query.colors.json  DARK.SC_Handle_Query.colors.json  DRAKE.SC_Handle_Query.colors.json  Dark_Red.SC_Handle_Query.colors.json  Day.SC_Handle_Query.colors.json  HEL.SC_Handle_Query.colors.json  Hurston.SC_Handle_Query.colors.json  IAE_2949.SC_Handle_Query.colors.json  IAE_2950.SC_Handle_Query.colors.json  IAE_2951.SC_Handle_Query.colors.json  IAE_2952.SC_Handle_Query.colors.json  IAE_2953.SC_Handle_Query.colors.json  IAE_2954.SC_Handle_Query.colors.json  IAE_2955.SC_Handle_Query.colors.json  KRT.SC_Handle_Query.colors.json  LIGHT.SC_Handle_Query.colors.json  Microtech.SC_Handle_Query.colors.json  Nachmittag.SC_Handle_Query.colors.json  Night.SC_Handle_Query.colors.json  ORANGE.SC_Handle_Query.colors.json  Schwarz_&_Weiß.SC_Handle_Query.colors.json  Vanduul_Hud.SC_Handle_Query.colors.json
Source/Star Citizen Handle Query/UserControls/: UserControlDimmedInfo.Designer.cs  UserControlHandle.Designer.cs  UserControlHandle.cs  UserControlHandleRelation.Designer.cs  UserControlHandleRelation.cs  UserControlLocation.Designer.cs  UserControlLocation.cs  UserControlLog.Designer.cs  UserControlLog.cs  UserControlOrganization.Designer.cs  UserControlOrganization.cs  UserControlRelation.Designer.cs  UserControlRelation.cs
Star Citizen Handle Query/: Program.cs  Star Citizen Handle Query.csproj
Star Citizen Handle Query/Classes/: Encryption.cs  Logging.cs  RPC_Wrapper.cs
Star Citizen Handle Query/Dialogs/: FormCorpseMonitor.Designer.cs  FormCorpseMonitor.cs  FormCorpseMonitor.resx  FormEditRpcChannels.Designer.cs  FormEditRpcChannels.cs  FormEditRpcChannels.resx  FormExport.Designer.cs  FormExport.cs  FormExport.resx  FormHandleQuery.Designer.cs  FormHandleQuery.cs  FormHandleQuery.resx  FormLocalCache.Designer.cs  FormLocalCache.cs  FormLocalCache.resx  FormLocations.Designer.cs  FormLocations.cs  FormLogMonitor.Designer.cs  FormLogMonitor.cs  FormRelations.Designer.cs  FormRelations.cs  FormRelations.resx  FormSARMonitor.Designer.cs  FormSARMonitor.cs  FormSettings.Designer.cs  FormSettings.cs
Star Citizen Handle Query/ExternClasses/: GlobalHotKey.cs  GlobalKeyboardHook.cs  TypeAssistant.cs  User32Wrappers.cs
Star Citizen Handle Query/Localization/: de-DE.json  de-DE_Brevity.json  en-US.json
Star Citizen Handle Query/Properties/: Resources.Designer.cs  Resources.resx
Star Citizen Handle Query/Protos/: SCHQ.proto
Star Citizen Handle Query/Resources/: locations.csv
Star Citizen Handle Query/Serialization/: ApiBaseInfo.cs  ApiHandleInfo.cs  ApiKeyState.cs  ApiOrganizationInfo.cs  GitHubRelease.cs  HandleAdditionalInfo.cs  HandleInfo.cs  LocationInfo.cs  LogMonitorInfo.cs  RelationsInfo.cs  SARMonitorInfo.cs  Settings.cs  Translation.cs
Star Citizen Handle Query/UserControls/: UserControlCorpse.Designer.cs  UserControlCorpse.cs  UserControlDimmedInfo.cs  UserControlHandle.Designer.cs  UserControlHandle.cs  UserControlHandleRelation.Designer.cs  UserControlHandleRelation.cs  UserControlLocation.Designer.cs  UserControlLocation.cs  UserControlLog.Designer.cs  UserControlLog.cs  UserControlOrganization.Designer.cs  UserControlOrganization.cs  UserControlRelation.Designer.cs  UserControlRelation.cs  UserControlSAR.Designer.cs  UserControlSAR.cs
