<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Star_Citizen_Handle_Query</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SC_Handle_Query</AssemblyName>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DebugType>embedded</DebugType>
    <PackageIcon>SCHQ.png</PackageIcon>
    <ApplicationIcon>Resources\SCHQ.ico</ApplicationIcon>
    <AssemblyVersion>1.15.3</AssemblyVersion>
    <FileVersion>$(Assemblyversion)</FileVersion>
    <Company>Kuehlwagen@GitHub</Company>
    <Version>$(Assemblyversion)</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Workaround für fehlerhaftes Framework https://github.com/dotnet/core/issues/7176 -->
  <!--<ItemGroup>
    <FrameworkReference Update="Microsoft.WindowsDesktop.App;Microsoft.WindowsDesktop.App.WPF;Microsoft.WindowsDesktop.App.WindowsForms" TargetingPackVersion="6.0.0" />
  </ItemGroup>-->
	
  <ItemGroup>
    <Compile Remove="Screenshots\**" />
    <EmbeddedResource Remove="Screenshots\**" />
    <None Remove="Screenshots\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\SCHQ.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\FormLocations.cs" />
    <Compile Update="Dialogs\FormRelations.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\FormLogMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UserControlHandleRelation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlLocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlRelation.cs" />
    <Compile Update="UserControls\UserControlLog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UserControlOrganization.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SCHQ.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\SCHQ.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>